{
  "name": "launchpad-mission-control",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@tailwindcss/postcss": "^4.3.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.379.0",
    "next": "^16.2.9",
    "openai": "^4.47.1",
    "prisma": "^5.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.13.0",
    "zod": "^3.23.8"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbopack": "next dev --turbopack",
    "build": "next build",
    "vercel-build": "prisma migrate deploy --schema=prisma/schema.prisma && next build",
    "start": "next start",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio --schema=prisma/schema.prisma",
    "data:migrate:organization-to-partner": "ts-node scripts/move-organization-to-partner.ts",
    "postinstall": "prisma generate --schema=prisma/schema.prisma"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
